<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Scroll Techniques</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <section>
        <h2>Prime Recommended Movies</h2>
        <div class="horizontal-content">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="parallax-image">
            <h3>Featured Movie</h3>
        </div>

        <div class="filler-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, qui aut. Provident expedita veniam minima ex est harum ratione laboriosam deserunt aspernatur, esse enim rerum qui inventore cumque dolores vitae!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores fuga recusandae quos voluptates eum natus omnis? Sapiente reiciendis veniam sunt tempore pariatur, accusamus distinctio, ipsa nostrum odio expedita, adipisci perspiciatis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ea veritatis qui ullam, ex sapiente quis! Molestiae explicabo reprehenderit ex architecto blanditiis ea saepe, aut in non iure perspiciatis nihil.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga animi numquam suscipit voluptates. Nesciunt earum dolorem eos officiis, sunt accusamus quaerat recusandae aperiam asperiores praesentium quis harum nemo eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsa sequi recusandae voluptas nihil, at nulla commodi consequatur quis saepe quia ea! Dignissimos sunt, laudantium magnam ipsum cupiditate quae repellendus!</p>
        </div>
    </section>
    
</body>
</html>